{
  "name": "node_server",
  "version": "1.0.0",
  "description": "NodeJs and ReactJs and GraphQL",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "NinhTQ",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
